{
    "name": "Luke Carr",
    "short_name": "Luke Carr",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png?v=GvbpmoowYb",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png?v=GvbpmoowYb",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5c677d",
    "background_color": "#5c677d",
    "start_url": "https://lukecarr.dev",
    "display": "standalone",
    "orientation": "portrait"
}
